[33mcommit c2b464d0f6ba1ee47bac006c7dbf2f0f995a0eb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-94-6.ec2.internal>
Date:   Thu Jul 28 07:04:49 2022 +0000

    changes to file

[33mcommit f9a3abd357045dc8a7b70caec1150a2f1be9449d[m
Author: EC2 Default User <ec2-user@ip-172-31-94-6.ec2.internal>
Date:   Thu Jul 28 07:01:17 2022 +0000

    file index3.html

[33mcommit 7ac6091cdd10c20a75fd55b396ed1d75047f38d6[m
Author: EC2 Default User <ec2-user@ip-172-31-94-6.ec2.internal>
Date:   Thu Jul 28 05:49:09 2022 +0000

    file index2.html

[33mcommit 62d52ef9f3274aa26707acedf5254a1574463ce5[m
Author: EC2 Default User <ec2-user@ip-172-31-94-6.ec2.internal>
Date:   Thu Jul 28 05:47:35 2022 +0000

    file index1.html
